{
  "name": "ts-dva-demo",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:saqing/ts-dva-demo.git",
  "author": "saqing <saqing1991@gmail.com>",
  "scripts": {
    "start": "brunch watch --server",
    "prod": "brunch build --production"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
